REACT_APP_YOWYOB_ACCOUNT_REQUEST_URL = https://anselme.pythonanywhere.com/yowyob-account-api/accounts

REACT_APP_PRODUCT_MANAGEMENT_REQUEST_URL = https://yowyobproductmanagement.herokuapp.com

REACT_APP_DATELINER_REQUEST_URL = https://yowyob-dateliner-v1.herokuapp.com

REACT_APP_COMPAGNY_REQUEST_URL = http://yowyob-company.herokuapp.com

REACT_APP_EMPLOYEE_REQUEST_URL = http://yowyob-employee.herokuapp.com

REACT_APP_EXPENSE_REQUEST_URL = https://yowyob-expense.herokuapp.com